#!/usr/bin/env python
PACKAGE = "mixed_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("allow_unknown", bool_t, 0, "Allow path to be planned on unknown region", True)
gen.add("subscribe_path_topic", str_t, 0, "Path topic", "specified_path")
gen.add("endpoint_tolerance", double_t, 0, "The maximum distance from path endpoint to goal point", 0.01, 1.0, 5.0);
gen.add("retrace_path", bool_t, 0, "Retrace path", True)
gen.add("use_goal_direction", bool_t, 0, "Use the goal direction as the direction of path end point", True);

exit(gen.generate(PACKAGE, "mixed_planner", "FixedPlanner"))
