#!/usr/bin/env python
PACKAGE = "mixed_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("planner_is_navfn",bool_t, 0, "Set Navfn as the current planner", False)  #planner switch, true for navfn false for fixedglobalplanner;

exit(gen.generate(PACKAGE, "mixed_planner", "MixedPlanner"))